<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".RegisterUsers">

    <View
        android:id="@+id/view"
        android:layout_width="451dp"
        android:layout_height="117dp"
        android:layout_marginTop="0dp"
        android:background="@color/appium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="curso de appium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_curso_de_appium"
        android:textSize="24sp"
        android:fontFamily="@font/ubuntu_light"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.497" />

    <TextView
        android:id="@+id/text_por_maria_clara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_light"
        android:text="por Maria Clara"
        android:textColor="@color/appium"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_appium" />

    <ImageView
        android:layout_width="133dp"
        android:layout_height="113dp"
        app:srcCompat="@drawable/appium_logo_sem_nome"
        android:id="@+id/image_appium"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        android:layout_marginTop="44dp"
        app:layout_constraintHorizontal_bias="0.498" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="264dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Como você se identifica?"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail" />

    <Button
        android:text="Cadastrar"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:id="@+id/BotaoCadastrar"
        android:background="@drawable/button_background"
        android:textColor="#F4F7F6"
        android:fontFamily="@font/ubuntu_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="4dp" />


    <Button
        android:id="@+id/BotaoVoltar"
        android:layout_width="164dp"
        android:layout_height="41dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Voltar"
        android:textColor="#F4F7F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_onde_voce_mora"
        android:layout_width="190dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Onde você mora?"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="216dp"-->
<!--        android:layout_height="155dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:fontFamily="@font/ubuntu_medium"-->
<!--        android:text="Interesses:"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.274"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/spinner_estados" />-->

    <RadioGroup
        android:layout_width="242dp"
        android:layout_height="90dp"
        android:id="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:layout_marginTop="24dp"
        app:layout_constraintHorizontal_bias="0.325">

        <RadioButton
            android:text="Mulher"
            android:layout_width="136dp"
            android:layout_height="18dp"
            android:id="@+id/radioButton_mulher"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_light"
            android:textStyle="bold" />

        <RadioButton
            android:text="Homem"
            android:layout_width="136dp"
            android:layout_height="18dp"
            android:id="@+id/radioButton_homem"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_light"
            android:textStyle="bold" />

        <RadioButton
            android:text="Prefiro não informar"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:id="@+id/radioButton_prefiro_nao_informar"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_light"
            android:textStyle="bold" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner_estados"
        android:layout_width="154dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:entries="@array/estados_brasil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_onde_voce_mora" />

<!--    <CheckBox-->
<!--        android:text="Automação de testes"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/automacao_testes"-->
<!--        android:fontFamily="@font/ubuntu_light"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textView6"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView6"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textView6"-->
<!--        android:layout_marginTop="28dp" />-->

<!--    <CheckBox-->
<!--        android:text="JAVA"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/java"-->
<!--        android:fontFamily="@font/ubuntu_light"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textView6"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView6"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textView6"-->
<!--        android:layout_marginTop="60dp" />-->

<!--    <CheckBox-->
<!--        android:text="JavaScript"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="25dp"-->
<!--        android:id="@+id/javascript"-->
<!--        android:fontFamily="@font/ubuntu_light"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textView6"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView6"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textView6"-->
<!--        android:layout_marginTop="124dp" />-->

<!--    <CheckBox-->
<!--        android:text="Python"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/python"-->
<!--        android:fontFamily="@font/ubuntu_light"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textView6"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView6"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textView6"-->
<!--        android:layout_marginTop="92dp" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutName"
        android:layout_width="298dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_por_maria_clara">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputNome"
            android:layout_width="286dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="Nome" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        android:layout_width="298dp"
        android:layout_height="91dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEmail"
            android:layout_width="288dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/viewMessage"
        android:layout_width="201dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_estados" />

</androidx.constraintlayout.widget.ConstraintLayout>
