<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".RegisterUsers">

    <View
        android:layout_width="412dp"
        android:layout_height="113dp"
        android:id="@+id/view"
        android:background="@color/appium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:text="curso de appium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_curso_de_appium"
        android:textSize="24sp"
        android:fontFamily="@font/ubuntu_light"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white" />

    <TextView
        android:text="por Maria Clara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_por_maria_clara"
        android:textSize="24sp"
        android:fontFamily="@font/ubuntu_light"
        android:textColor="@color/appium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_appium"
        android:layout_marginTop="8dp" />

    <ImageView
        android:layout_width="133dp"
        android:layout_height="113dp"
        app:srcCompat="@drawable/appium_logo_sem_nome"
        android:id="@+id/image_appium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_curso_de_appium"
        android:layout_marginTop="28dp" />

    <Button
        android:id="@+id/button_cadastrar"
        android:layout_width="138dp"
        android:layout_height="135dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/icons8_form_50"
        android:fontFamily="@font/ubuntu_light"
        android:padding="18dp"
        android:text="Cadastrar pessoa"
        android:textColor="@color/appium"
        app:layout_constraintEnd_toStartOf="@+id/button_listar"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_por_maria_clara" />

    <Button
        android:text="Sobre o Aplicativo"
        android:padding="15dp"
        android:drawableTop="@drawable/icons8_about_50"
        android:backgroundTint="@color/white"
        android:layout_width="137dp"
        android:layout_height="132dp"
        android:id="@+id/button_sobre"
        android:fontFamily="@font/ubuntu_light"
        android:textColor="@color/appium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_listar"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <Button
        android:text="Acessar o curso"
        android:padding="15dp"
        android:drawableTop="@drawable/icons8_github_50"
        android:backgroundTint="@color/white"
        android:layout_width="139dp"
        android:layout_height="134dp"
        android:id="@+id/button_acessar_o_curso"
        android:fontFamily="@font/ubuntu_light"
        android:textColor="@color/appium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_sobre"
        app:layout_constraintTop_toBottomOf="@+id/button_cadastrar"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_bias="0.554" />

    <Button
        android:text="Listar Cadastros"
        android:drawableTop="@drawable/icons8_listar_50"
        android:padding="15dp"
        android:backgroundTint="@color/white"
        android:layout_width="137dp"
        android:layout_height="133dp"
        android:id="@+id/button_listar"
        android:fontFamily="@font/ubuntu_light"
        android:textColor="@color/appium"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="52dp"
        app:layout_constraintTop_toBottomOf="@+id/text_por_maria_clara"
        android:layout_marginTop="56dp" />

</androidx.constraintlayout.widget.ConstraintLayout>